<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/SGM.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="SGM.MainWindow" design-size="503 300">
    <action-group name="Default">
      <action id="SGMAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">SGM</property>
        <property name="ShortLabel" translatable="yes">Test</property>
      </action>
      <action id="Test2Action">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Test2</property>
        <property name="ShortLabel" translatable="yes">Test2</property>
      </action>
      <action id="deleteAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Beenden</property>
        <property name="ShortLabel" translatable="yes">Beenden</property>
        <property name="StockId">gtk-delete</property>
      </action>
      <action id="refreshAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Neustarten</property>
        <property name="ShortLabel" translatable="yes">Neustarten</property>
        <property name="StockId">gtk-refresh</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">SGM</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="__gtksharp_159_Stetic_Editor_ActionMenuBar" type="Menubar">
              <node type="Menu" action="SGMAction">
                <node type="Menuitem" action="deleteAction" />
                <node type="Menuitem" action="refreshAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>